# Shashi

shashi/: .project  pom.xml  testng.xml
shashi/src/main/java/com/shashi/data/: ExcelData.java
shashi/src/main/java/com/shashi/functions/: GenricFunctions.java  MainImpl.java
shashi/src/main/java/com/shashi/implementation/: LoginPageImpl.java
shashi/src/main/java/com/shashi/pageObjetcs/: LoginPage.java
shashi/src/main/java/com/shashi/reports/: UserReport.java
shashi/src/main/java/com/shashi/test/: TestRunner.java
